# API
NEXT_PUBLIC_API_URL=http://localhost:3001

# Public website URL (www.nusaf.net)
NEXT_PUBLIC_SITE_URL=https://www.nusaf.net

# Portal URL (app.nusaf.net)
NEXT_PUBLIC_PORTAL_URL=https://app.nusaf.net

# Assets (Cloudflare R2 - future)
# NEXT_PUBLIC_ASSETS_URL=https://assets.nusaf.net
